Surfshark UI Element Map (PID 16716)
================================================================================
001. Type: TitleBar     | Class:                      | Name: ''                                  | Text: ''                                  | Rect: (L0, T0, R0, B0)
002. Type: Button       | Class: Button               | Name: 'Minimize window'                   | Text: 'Minimize window'                   | Rect: (L1628, T47, R1672, B75)
003. Type: Custom       | Class: Minimize             | Name: ''                                  | Text: ''                                  | Rect: (L1644, T60, R1656, B62)
004. Type: Button       | Class: Button               | Name: 'Maximize window'                   | Text: 'Maximize window'                   | Rect: (L1680, T47, R1724, B75)
005. Type: Custom       | Class: Maximize             | Name: ''                                  | Text: ''                                  | Rect: (L1696, T55, R1708, B67)
006. Type: Button       | Class: Button               | Name: 'Close application'                 | Text: 'Close application'                 | Rect: (L1732, T47, R1776, B75)
007. Type: Custom       | Class: SmallCloseIcon       | Name: ''                                  | Text: ''                                  | Rect: (L1749, T56, R1759, B66)
008. Type: Text         | Class: TextBlock            | Name: 'Surfshark 6.12.0'                  | Text: 'Surfshark 6.12.0'                  | Rect: (L1338, T51, R1429, B71)
009. Type: Custom       | Class: VpnConductorView     | Name: ''                                  | Text: ''                                  | Rect: (L1048, T75, R1775, B925)
010. Type: Custom       | Class: MainVpnView          | Name: ''                                  | Text: ''                                  | Rect: (L1048, T75, R1775, B925)
011. Type: Custom       | Class: LocationsBaseView    | Name: ''                                  | Text: ''                                  | Rect: (L1048, T83, R1399, B925)
012. Type: Custom       | Class: LocationsSearchBoxView | Name: ''                                  | Text: ''                                  | Rect: (L1056, T91, R1299, B133)
013. Type: Edit         | Class: TextBox              | Name: 'Search box'                        | Text: ''                                  | Rect: (L1056, T91, R1299, B133)
014. Type: Custom       | Class: SearchIcon           | Name: ''                                  | Text: ''                                  | Rect: (L1061, T96, R1093, B128)
015. Type: Button       | Class: Button               | Name: ''                                  | Text: ''                                  | Rect: (L1307, T96, R1339, B128)
016. Type: Custom       | Class: SpeedIcon            | Name: ''                                  | Text: ''                                  | Rect: (L1307, T96, R1339, B128)
017. Type: Custom       | Class: NotificationCenterButtonView | Name: ''                                  | Text: ''                                  | Rect: (L1347, T91, R1379, B133)
018. Type: Button       | Class: Button               | Name: 'Notification Center Button'        | Text: 'Notification Center Button'        | Rect: (L1347, T96, R1379, B128)
019. Type: Custom       | Class: NotificationIcon     | Name: ''                                  | Text: ''                                  | Rect: (L1347, T96, R1379, B128)
020. Type: Pane         | Class: ScrollViewer         | Name: ''                                  | Text: ''                                  | Rect: (L1056, T149, R1391, B181)
021. Type: Button       | Class: Button               | Name: ''                                  | Text: ''                                  | Rect: (L1056, T149, R1088, B181)
022. Type: Custom       | Class: ChevronLeftIcon      | Name: ''                                  | Text: ''                                  | Rect: (L1056, T149, R1088, B181)
023. Type: RadioButton  | Class: RadioButton          | Name: 'Locations'                         | Text: 'Locations'                         | Rect: (L1088, T149, R1185, B181)
024. Type: Text         | Class: TextBlock            | Name: 'Ubicaciones'                       | Text: 'Ubicaciones'                       | Rect: (L1096, T157, R1177, B174)
025. Type: RadioButton  | Class: RadioButton          | Name: 'Static IP locations'               | Text: 'Static IP locations'               | Rect: (L1185, T149, R1270, B181)
026. Type: Text         | Class: TextBlock            | Name: 'IP estática'                       | Text: 'IP estática'                       | Rect: (L1193, T157, R1262, B174)
027. Type: RadioButton  | Class: RadioButton          | Name: 'Multihop locations'                | Text: 'Multihop locations'                | Rect: (L1270, T149, R1346, B181)
028. Type: Text         | Class: TextBlock            | Name: 'MultiHop'                          | Text: 'MultiHop'                          | Rect: (L1278, T157, R1338, B174)
029. Type: RadioButton  | Class: RadioButton          | Name: 'Dedicated IP locations'            | Text: 'Dedicated IP locations'            | Rect: (L1346, T149, R1439, B181)
030. Type: Text         | Class: TextBlock            | Name: 'IP exclusiva'                      | Text: 'IP exclusiva'                      | Rect: (L1354, T157, R1431, B174)
031. Type: Button       | Class: Button               | Name: ''                                  | Text: ''                                  | Rect: (L1359, T149, R1391, B181)
032. Type: Custom       | Class: ChevronRightIcon     | Name: ''                                  | Text: ''                                  | Rect: (L1359, T149, R1391, B181)
033. Type: Custom       | Class: LocationsListView    | Name: ''                                  | Text: ''                                  | Rect: (L1056, T197, R1391, B925)
034. Type: List         | Class: ListView             | Name: ''                                  | Text: ''                                  | Rect: (L1056, T197, R1391, B925)
035. Type: ListItem     | Class: ListBoxItem          | Name: 'Surfshark.Locations.ViewModels.OptimalLocationsViewModel' | Text: 'Surfshark.Locations.ViewModels.OptimalLocationsViewModel' | Rect: (L1056, T197, R1378, B363)
036. Type: Custom       | Class: OptimalLocationsView | Name: ''                                  | Text: ''                                  | Rect: (L1056, T197, R1378, B347)
037. Type: Text         | Class: TextBlock            | Name: 'Recomendado para ti'               | Text: 'Recomendado para ti'               | Rect: (L1056, T197, R1378, B225)
038. Type: Button       | Class: Button               | Name: ''                                  | Text: ''                                  | Rect: (L1056, T233, R1217, B347)
039. Type: Custom       | Class: FastestLocationIcon  | Name: ''                                  | Text: ''                                  | Rect: (L1072, T249, R1120, B281)
040. Type: Button       | Class: Button               | Name: ''                                  | Text: ''                                  | Rect: (L1217, T233, R1378, B347)
041. Type: Custom       | Class: NearestLocationIcon  | Name: ''                                  | Text: ''                                  | Rect: (L1233, T249, R1281, B281)
042. Type: ListItem     | Class: ListBoxItem          | Name: 'Surfshark.UpsellPromotions.ViewModels.UpsellPromotionsViewModel' | Text: 'Surfshark.UpsellPromotions.ViewModels.UpsellPromotionsViewModel' | Rect: (L0, T0, R0, B0)
043. Type: Custom       | Class: UpsellPromotionsView | Name: ''                                  | Text: ''                                  | Rect: (L0, T0, R0, B0)
044. Type: ListItem     | Class: ListBoxItem          | Name: 'Surfshark.DedicatedIp.ViewModels.DedicatedIpLocationViewModel' | Text: 'Surfshark.DedicatedIp.ViewModels.DedicatedIpLocationViewModel' | Rect: (L1056, T363, R1378, B371)
045. Type: Text         | Class: TextBlock            | Name: ''                                  | Text: ''                                  | Rect: (L0, T0, R0, B0)
046. Type: Text         | Class: TextBlock            | Name: 'Clave de autentificador'           | Text: 'Clave de autentificador'           | Rect: (L1072, T422, R1215, B443)
047. Type: ListItem     | Class: ListBoxItem          | Name: 'Surfshark.Locations.ViewModels.RecentLocationsViewModel' | Text: 'Surfshark.Locations.ViewModels.RecentLocationsViewModel' | Rect: (L1056, T371, R1378, B521)
048. Type: Custom       | Class: RecentLocationsView  | Name: ''                                  | Text: ''                                  | Rect: (L1056, T371, R1378, B521)
049. Type: Text         | Class: TextBlock            | Name: 'Utilizados recientemente'          | Text: 'Utilizados recientemente'          | Rect: (L1056, T371, R1302, B399)
050. Type: Button       | Class: Button               | Name: 'Borrar lista'                      | Text: 'Borrar lista'                      | Rect: (L1302, T371, R1378, B396)
051. Type: Text         | Class: TextBlock            | Name: 'Borrar lista'                      | Text: 'Borrar lista'                      | Rect: (L1310, T375, R1370, B392)
052. Type: List         | Class: ListView             | Name: 'Recent locations list'             | Text: 'Recent locations list'             | Rect: (L1056, T407, R1378, B505)
053. Type: ListItem     | Class: ListBoxItem          | Name: 'Nigeria'                           | Text: 'Nigeria'                           | Rect: (L1056, T407, R1163, B505)
054. Type: Custom       | Class: RecentLocationItem   | Name: ''                                  | Text: ''                                  | Rect: (L1056, T407, R1163, B505)
055. Type: Button       | Class: Button               | Name: 'Nigeria'                           | Text: 'Nigeria'                           | Rect: (L1056, T407, R1163, B505)
056. Type: Image        | Class: Image                | Name: ''                                  | Text: ''                                  | Rect: (L1064, T423, R1088, B439)
057. Type: ListItem     | Class: ListBoxItem          | Name: 'Argentina'                         | Text: 'Argentina'                         | Rect: (L1163, T407, R1271, B505)
058. Type: Custom       | Class: RecentLocationItem   | Name: ''                                  | Text: ''                                  | Rect: (L1163, T407, R1271, B505)
059. Type: Button       | Class: Button               | Name: 'Argentina'                         | Text: 'Argentina'                         | Rect: (L1163, T407, R1271, B505)
060. Type: Image        | Class: Image                | Name: ''                                  | Text: ''                                  | Rect: (L1171, T423, R1195, B439)
061. Type: ListItem     | Class: ListBoxItem          | Name: 'Germany Berlin'                    | Text: 'Germany Berlin'                    | Rect: (L1271, T407, R1378, B505)
062. Type: Custom       | Class: RecentLocationItem   | Name: ''                                  | Text: ''                                  | Rect: (L1271, T407, R1378, B505)
063. Type: Button       | Class: Button               | Name: 'Alemania'                          | Text: 'Alemania'                          | Rect: (L1271, T407, R1378, B505)
064. Type: Image        | Class: Image                | Name: ''                                  | Text: ''                                  | Rect: (L1279, T423, R1303, B439)
065. Type: ListItem     | Class: ListBoxItem          | Name: 'Surfshark.Locations.Filters.LocationsGroupFilter' | Text: 'Surfshark.Locations.Filters.LocationsGroupFilter' | Rect: (L1056, T521, R1378, B631)
066. Type: Text         | Class: TextBlock            | Name: 'Favoritos'                         | Text: 'Favoritos'                         | Rect: (L1056, T521, R1378, B549)
067. Type: List         | Class: ListView             | Name: ''                                  | Text: ''                                  | Rect: (L1056, T557, R1378, B623)
068. Type: ListItem     | Class: ListBoxItem          | Name: 'Argentina'                         | Text: 'Argentina'                         | Rect: (L1056, T557, R1378, B623)
069. Type: Custom       | Class: LocationItem         | Name: ''                                  | Text: ''                                  | Rect: (L1056, T557, R1378, B615)
070. Type: Button       | Class: Button               | Name: ''                                  | Text: ''                                  | Rect: (L1346, T570, R1378, B602)
071. Type: Custom       | Class: StarIcon             | Name: ''                                  | Text: ''                                  | Rect: (L1346, T570, R1378, B602)
072. Type: Custom       | Class: ConnectionQualityIcon | Name: ''                                  | Text: ''                                  | Rect: (L1306, T570, R1338, B602)
073. Type: Button       | Class: Button               | Name: ''                                  | Text: ''                                  | Rect: (L1056, T557, R1298, B615)
074. Type: Image        | Class: Image                | Name: ''                                  | Text: ''                                  | Rect: (L1064, T578, R1088, B594)
075. Type: ListItem     | Class: ListBoxItem          | Name: 'Surfshark.Locations.ViewModels.LocationsHeaderViewModel' | Text: 'Surfshark.Locations.ViewModels.LocationsHeaderViewModel' | Rect: (L1056, T631, R1378, B667)
076. Type: Custom       | Class: LocationsHeaderView  | Name: ''                                  | Text: ''                                  | Rect: (L1056, T631, R1378, B659)
077. Type: ComboBox     | Class: ComboBox             | Name: 'SortingItemUiModel { DisplayTextTranslation = A - Z, Type = ByNameAsc }' | Text: 'SortingItemUiModel { DisplayTextTranslation = A - Z, Type = ByNameAsc }' | Rect: (L0, T0, R0, B0)
078. Type: Text         | Class: TextBlock            | Name: 'Ubicaciones'                       | Text: 'Ubicaciones'                       | Rect: (L1056, T631, R1378, B659)
079. Type: ListItem     | Class: ListBoxItem          | Name: 'Albania'                           | Text: 'Albania'                           | Rect: (L1056, T667, R1378, B735)
080. Type: Custom       | Class: LocationItem         | Name: ''                                  | Text: ''                                  | Rect: (L1056, T670, R1378, B728)
081. Type: Button       | Class: Button               | Name: ''                                  | Text: ''                                  | Rect: (L1346, T683, R1378, B715)
082. Type: Custom       | Class: StarIcon             | Name: ''                                  | Text: ''                                  | Rect: (L1346, T683, R1378, B715)
083. Type: Custom       | Class: ConnectionQualityIcon | Name: ''                                  | Text: ''                                  | Rect: (L1306, T683, R1338, B715)
084. Type: Button       | Class: Button               | Name: ''                                  | Text: ''                                  | Rect: (L1056, T670, R1298, B728)
085. Type: Image        | Class: Image                | Name: ''                                  | Text: ''                                  | Rect: (L1064, T691, R1088, B707)
086. Type: ListItem     | Class: ListBoxItem          | Name: 'Germany Fastest'                   | Text: 'Germany Fastest'                   | Rect: (L1056, T735, R1378, B803)
087. Type: Custom       | Class: LocationItem         | Name: ''                                  | Text: ''                                  | Rect: (L1056, T738, R1378, B796)
088. Type: Button       | Class: Button               | Name: ''                                  | Text: ''                                  | Rect: (L1346, T751, R1378, B783)
089. Type: Custom       | Class: StarIcon             | Name: ''                                  | Text: ''                                  | Rect: (L1346, T751, R1378, B783)
090. Type: Button       | Class: Button               | Name: ''                                  | Text: ''                                  | Rect: (L1306, T751, R1338, B783)
091. Type: Custom       | Class: ChevronDownIcon      | Name: ''                                  | Text: ''                                  | Rect: (L1306, T751, R1338, B783)
092. Type: Button       | Class: Button               | Name: ''                                  | Text: ''                                  | Rect: (L1056, T738, R1298, B796)
093. Type: Image        | Class: Image                | Name: ''                                  | Text: ''                                  | Rect: (L1064, T759, R1088, B775)
094. Type: ListItem     | Class: ListBoxItem          | Name: 'Andorra'                           | Text: 'Andorra'                           | Rect: (L1056, T803, R1378, B871)
095. Type: Custom       | Class: LocationItem         | Name: ''                                  | Text: ''                                  | Rect: (L1056, T806, R1378, B864)
096. Type: Button       | Class: Button               | Name: ''                                  | Text: ''                                  | Rect: (L1346, T819, R1378, B851)
097. Type: Custom       | Class: StarIcon             | Name: ''                                  | Text: ''                                  | Rect: (L1346, T819, R1378, B851)
098. Type: Custom       | Class: ConnectionQualityIcon | Name: ''                                  | Text: ''                                  | Rect: (L1306, T819, R1338, B851)
099. Type: Button       | Class: Button               | Name: ''                                  | Text: ''                                  | Rect: (L1056, T806, R1298, B864)
100. Type: Image        | Class: Image                | Name: ''                                  | Text: ''                                  | Rect: (L1064, T827, R1088, B843)
101. Type: ListItem     | Class: ListBoxItem          | Name: 'Saudi Arabia'                      | Text: 'Saudi Arabia'                      | Rect: (L1056, T871, R1378, B939)
102. Type: Custom       | Class: LocationItem         | Name: ''                                  | Text: ''                                  | Rect: (L1056, T874, R1378, B932)
103. Type: Button       | Class: Button               | Name: ''                                  | Text: ''                                  | Rect: (L1346, T887, R1378, B919)
104. Type: Custom       | Class: StarIcon             | Name: ''                                  | Text: ''                                  | Rect: (L1346, T887, R1378, B919)
105. Type: Custom       | Class: ConnectionQualityIcon | Name: ''                                  | Text: ''                                  | Rect: (L1306, T887, R1338, B919)
106. Type: Button       | Class: Button               | Name: ''                                  | Text: ''                                  | Rect: (L1056, T874, R1298, B932)
107. Type: Image        | Class: Image                | Name: ''                                  | Text: ''                                  | Rect: (L1064, T895, R1088, B911)
108. Type: ListItem     | Class: ListBoxItem          | Name: 'Algeria'                           | Text: 'Algeria'                           | Rect: (L1056, T939, R1378, B1007)
109. Type: Custom       | Class: LocationItem         | Name: ''                                  | Text: ''                                  | Rect: (L1056, T942, R1378, B1000)
110. Type: Button       | Class: Button               | Name: ''                                  | Text: ''                                  | Rect: (L1346, T955, R1378, B987)
111. Type: Custom       | Class: StarIcon             | Name: ''                                  | Text: ''                                  | Rect: (L1346, T955, R1378, B987)
112. Type: Custom       | Class: ConnectionQualityIcon | Name: ''                                  | Text: ''                                  | Rect: (L1306, T955, R1338, B987)
113. Type: Button       | Class: Button               | Name: ''                                  | Text: ''                                  | Rect: (L1056, T942, R1298, B1000)
114. Type: Image        | Class: Image                | Name: ''                                  | Text: ''                                  | Rect: (L1064, T963, R1088, B979)
115. Type: Button       | Class: Button               | Name: ''                                  | Text: ''                                  | Rect: (L0, T0, R0, B0)
116. Type: Custom       | Class: VpnDashboardView     | Name: ''                                  | Text: ''                                  | Rect: (L1407, T83, R1767, B917)
117. Type: Custom       | Class: ActionScreenLayout   | Name: ''                                  | Text: ''                                  | Rect: (L1407, T83, R1767, B917)
118. Type: Custom       | Class: RippleAnimation      | Name: ''                                  | Text: ''                                  | Rect: (L1535, T-35, R1885, B315)
119. Type: Custom       | Class: StatusCopy           | Name: ''                                  | Text: ''                                  | Rect: (L1431, T115, R1637, B220)
120. Type: Custom       | Class: StatusIcon           | Name: ''                                  | Text: ''                                  | Rect: (L1687, T115, R1735, B163)
121. Type: Custom       | Class: ShieldIcon           | Name: ''                                  | Text: ''                                  | Rect: (L1687, T115, R1735, B163)
122. Type: Image        | Class: Image                | Name: ''                                  | Text: ''                                  | Rect: (L1704, T129, R1718, B149)
123. Type: Pane         | Class: ScrollViewer         | Name: ''                                  | Text: ''                                  | Rect: (L1423, T236, R1751, B739)
124. Type: Custom       | Class: ConnectionMetricsView | Name: ''                                  | Text: ''                                  | Rect: (L1423, T236, R1751, B408)
125. Type: List         | Class: ItemsControl         | Name: ''                                  | Text: ''                                  | Rect: (L1423, T236, R1751, B408)
126. Type: DataItem     | Class: ItemsControlItem     | Name: 'Surfshark.Controls.CustomComponents.ValueComponent.ValueComponent' | Text: 'Surfshark.Controls.CustomComponents.ValueComponent.ValueComponent' | Rect: (L1423, T236, R1583, B302)
127. Type: Text         | Class: TextBlock            | Name: 'Perú'                              | Text: 'Perú'                              | Rect: (L1431, T244, R1575, B268)
128. Type: Text         | Class: TextBlock            | Name: 'Tu ubicación'                      | Text: 'Tu ubicación'                      | Rect: (L1431, T272, R1575, B294)
129. Type: DataItem     | Class: ItemsControlItem     | Name: 'System.Windows.Controls.ContentControl' | Text: 'System.Windows.Controls.ContentControl' | Rect: (L1423, T236, R1583, B302)
130. Type: Text         | Class: TextBlock            | Name: '00:10:38'                          | Text: '00:10:38'                          | Rect: (L1431, T244, R1575, B268)
131. Type: Text         | Class: TextBlock            | Name: 'Tiempo de conexión'                | Text: 'Tiempo de conexión'                | Rect: (L1431, T272, R1575, B294)
132. Type: DataItem     | Class: ItemsControlItem     | Name: 'Surfshark.Controls.CustomComponents.ValueComponent.ValueComponent' | Text: 'Surfshark.Controls.CustomComponents.ValueComponent.ValueComponent' | Rect: (L1591, T236, R1751, B302)
133. Type: Text         | Class: TextBlock            | Name: '38.250.148.37'                     | Text: '38.250.148.37'                     | Rect: (L1599, T244, R1743, B268)
134. Type: Text         | Class: TextBlock            | Name: 'Dirección IP'                      | Text: 'Dirección IP'                      | Rect: (L1599, T272, R1743, B294)
135. Type: Text         | Class: TextBlock            | Name: '8,43 MB'                           | Text: '8,43 MB'                           | Rect: (L1431, T318, R1575, B342)
136. Type: Text         | Class: TextBlock            | Name: 'Cargado'                           | Text: 'Cargado'                           | Rect: (L1431, T346, R1575, B368)
137. Type: Text         | Class: TextBlock            | Name: '11,24 MB'                          | Text: '11,24 MB'                          | Rect: (L1599, T318, R1743, B342)
138. Type: Text         | Class: TextBlock            | Name: 'Descargado'                        | Text: 'Descargado'                        | Rect: (L1599, T346, R1743, B368)
139. Type: DataItem     | Class: ItemsControlItem     | Name: 'System.Windows.Controls.ContentControl' | Text: 'System.Windows.Controls.ContentControl' | Rect: (L1423, T310, R1583, B400)
140. Type: Text         | Class: TextBlock            | Name: 'Automático (WireGuard® seguridad cuántica)' | Text: 'Automático (WireGuard® seguridad cuántica)' | Rect: (L1431, T318, R1575, B390)
141. Type: Text         | Class: TextBlock            | Name: 'Protocolo en uso'                  | Text: 'Protocolo en uso'                  | Rect: (L1431, T394, R1575, B416)
142. Type: DataItem     | Class: ItemsControlItem     | Name: 'Surfshark.Controls.CustomComponents.ValueComponent.ValueComponent' | Text: 'Surfshark.Controls.CustomComponents.ValueComponent.ValueComponent' | Rect: (L1423, T310, R1583, B400)
143. Type: Text         | Class: TextBlock            | Name: 'Conexión automática'               | Text: 'Conexión automática'               | Rect: (L1431, T318, R1575, B366)
144. Type: Text         | Class: TextBlock            | Name: 'Off'                               | Text: 'Off'                               | Rect: (L1431, T370, R1575, B392)
145. Type: Custom       | Class: EngagementNotificationsView | Name: ''                                  | Text: ''                                  | Rect: (L1423, T739, R1751, B755)
146. Type: Custom       | Class: NotificationsHeaderView | Name: ''                                  | Text: ''                                  | Rect: (L1423, T755, R1751, B771)
147. Type: Custom       | Class: VpnConnectionControlView | Name: ''                                  | Text: ''                                  | Rect: (L1423, T771, R1751, B901)
148. Type: Custom       | Class: LocationConnectionDisplayView | Name: ''                                  | Text: ''                                  | Rect: (L1439, T787, R1735, B829)
149. Type: Custom       | Class: QuickConnectLocationView | Name: ''                                  | Text: ''                                  | Rect: (L1439, T787, R1735, B829)
150. Type: Custom       | Class: LocationFlag         | Name: ''                                  | Text: ''                                  | Rect: (L1439, T787, R1487, B829)
151. Type: Image        | Class: Image                | Name: ''                                  | Text: ''                                  | Rect: (L1439, T792, R1487, B824)
152. Type: Text         | Class: TextBlock            | Name: 'Argentina'                         | Text: 'Argentina'                         | Rect: (L1495, T787, R1656, B809)
153. Type: Text         | Class: TextBlock            | Name: 'Ubicación favorita'                | Text: 'Ubicación favorita'                | Rect: (L1495, T809, R1656, B829)
154. Type: Button       | Class: Button               | Name: 'Cambiar'                           | Text: 'Cambiar'                           | Rect: (L1664, T796, R1735, B820)
155. Type: Text         | Class: TextBlock            | Name: 'Cambiar'                           | Text: 'Cambiar'                           | Rect: (L1672, T800, R1727, B816)
156. Type: Custom       | Class: ConnectButtonView    | Name: ''                                  | Text: ''                                  | Rect: (L1439, T845, R1735, B885)
157. Type: Button       | Class: Button               | Name: 'Connect'                           | Text: 'Connect'                           | Rect: (L1439, T845, R1735, B885)
158. Type: Text         | Class: TextBlock            | Name: 'Conexión rápida'                   | Text: 'Conexión rápida'                   | Rect: (L1524, T855, R1650, B875)
159. Type: Custom       | Class: ToastNotificationsMainView | Name: ''                                  | Text: ''                                  | Rect: (L0, T0, R0, B0)
160. Type: Custom       | Class: ToastNotificationsView | Name: ''                                  | Text: ''                                  | Rect: (L0, T0, R0, B0)
161. Type: List         | Class: ItemsControl         | Name: ''                                  | Text: ''                                  | Rect: (L0, T0, R0, B0)
162. Type: Custom       | Class: BannerNotificationsMainView | Name: ''                                  | Text: ''                                  | Rect: (L1056, T75, R1760, B926)
163. Type: Custom       | Class: BannerNotificationsView | Name: ''                                  | Text: ''                                  | Rect: (L0, T0, R0, B0)
164. Type: List         | Class: ItemsControl         | Name: ''                                  | Text: ''                                  | Rect: (L0, T0, R0, B0)
165. Type: Custom       | Class: OverlayOnboardingView | Name: ''                                  | Text: ''                                  | Rect: (L992, T75, R1776, B926)
166. Type: Custom       | Class: SidebarView          | Name: ''                                  | Text: ''                                  | Rect: (L992, T75, R1056, B926)
167. Type: RadioButton  | Class: RadioButton          | Name: 'Surf shark'                        | Text: 'Surf shark'                        | Rect: (L1000, T83, R1048, B131)
168. Type: Custom       | Class: VpnProductActiveIcon | Name: ''                                  | Text: ''                                  | Rect: (L1008, T91, R1040, B123)
169. Type: RadioButton  | Class: RadioButton          | Name: 'Alternative ID'                    | Text: 'Alternative ID'                    | Rect: (L1000, T131, R1048, B179)
170. Type: Custom       | Class: AltIdProductDefaultIcon | Name: ''                                  | Text: ''                                  | Rect: (L1008, T139, R1040, B171)
171. Type: RadioButton  | Class: RadioButton          | Name: 'Alert'                             | Text: 'Alert'                             | Rect: (L1000, T179, R1048, B227)
172. Type: Custom       | Class: AlertProductDefaultIcon | Name: ''                                  | Text: ''                                  | Rect: (L1008, T187, R1040, B219)
173. Type: RadioButton  | Class: RadioButton          | Name: 'Antivirus'                         | Text: 'Antivirus'                         | Rect: (L1000, T227, R1048, B275)
174. Type: Custom       | Class: AntivirusProductDefaultIcon | Name: ''                                  | Text: ''                                  | Rect: (L1008, T235, R1040, B267)
175. Type: RadioButton  | Class: RadioButton          | Name: 'Search feature'                    | Text: 'Search feature'                    | Rect: (L1000, T275, R1048, B323)
176. Type: Custom       | Class: SearchProductDefaultIcon | Name: ''                                  | Text: ''                                  | Rect: (L1008, T283, R1040, B315)
177. Type: RadioButton  | Class: RadioButton          | Name: 'Settings'                          | Text: 'Settings'                          | Rect: (L1000, T870, R1048, B918)
178. Type: Custom       | Class: SettingsDefaultIcon  | Name: ''                                  | Text: ''                                  | Rect: (L1008, T878, R1040, B910)
